<project xmlns="com.autoesl.autopilot.project" top="Userplane_L1_Data_Gen" name="12_Dummy_L1_to_UPLANE">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="12_Dummy_L1_to_UPLANE/section_input.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="12_Dummy_L1_to_UPLANE/UP_L1_datagen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="12_Dummy_L1_to_UPLANE/UP_L1_datagen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

