0.6
2019.1
May 24 2019
14:51:52
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/AESL_axi_s_indata_V_V.v,1612429850,systemVerilog,,,,AESL_axi_s_indata_V_V,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/AESL_axi_s_out1data_V.v,1612429850,systemVerilog,,,,AESL_axi_s_out1data_V,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/AESL_axi_s_out2data_V_V.v,1612429850,systemVerilog,,,,AESL_axi_s_out2data_V_V,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/AESL_fifo.v,1612429850,systemVerilog,,,,fifo,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/mparam.autotb.v,1612429850,systemVerilog,,,,apatb_mparam_top,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/aswin/Desktop/Vivado_hls_projects/5_mplane_hls_ip/solution1/sim/verilog/mparam.v,1612429831,systemVerilog,,,,mparam,/opt/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
