<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu9eg-ffvb1156-2-e</Part>
<TopModelName>BfW_Coeff_Gen</TopModelName>
<TargetClockPeriod>3.20</TargetClockPeriod>
<ClockUncertainty>0.40</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>1.326</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>8194</Best-caseLatency>
<Average-caseLatency>8194</Average-caseLatency>
<Worst-caseLatency>8194</Worst-caseLatency>
<Interval-min>8195</Interval-min>
<Interval-max>8195</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>8192</TripCount>
<Latency>8192</Latency>
<PipelineII>1</PipelineII>
<PipelineDepth>2</PipelineDepth>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>57</BRAM_18K>
<FF>20</FF>
<LUT>96</LUT>
<URAM>0</URAM>
<DSP48E>0</DSP48E>
</Resources>
<AvailableResources>
<BRAM_18K>1824</BRAM_18K>
<DSP48E>2520</DSP48E>
<FF>548160</FF>
<LUT>274080</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>BfW_Coeff_Gen</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>BfW_Coeff_Gen</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>bfw_coeff_V_V_TDATA</name>
<Object>bfw_coeff_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>128</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>bfw_coeff_V_V_TVALID</name>
<Object>bfw_coeff_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>bfw_coeff_V_V_TREADY</name>
<Object>bfw_coeff_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
