<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matrix_id_gen" top="matrix_id_gen">
  <files>
    <file name="lib/oran_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_id_gen/matrix_id_gen.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/ethernet_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="lib/L1_controller_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
