<project xmlns="com.autoesl.autopilot.project" name="eCpri_header" top="eCpri_header_config">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="eCpri_header/eCpri_header_with_8PCID.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="eCpri_header/eCpri_header_config.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

