<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu19eg-ffvd1760-3-e</Part>
<TopModelName>eCpri_header_config</TopModelName>
<TargetClockPeriod>3.20</TargetClockPeriod>
<ClockUncertainty>0.40</ClockUncertainty>
<TargetInitiationInterval>1</TargetInitiationInterval>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>function</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.004</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>1</Best-caseLatency>
<Average-caseLatency>1</Average-caseLatency>
<Worst-caseLatency>1</Worst-caseLatency>
<PipelineInitiationInterval>1</PipelineInitiationInterval>
<PipelineDepth>2</PipelineDepth>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>88</FF>
<LUT>181</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1968</BRAM_18K>
<DSP48E>1968</DSP48E>
<FF>1045440</FF>
<LUT>522720</LUT>
<URAM>128</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>eCpri_header_config</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>eCpri_header_config</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>eCPRI_PCID_config_V_PCID_conf_V_TDATA</name>
<Object>eCPRI_PCID_config_V_PCID_conf_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>eCPRI_PCID_config_V_PCID_conf_V_TVALID</name>
<Object>eCPRI_PCID_config_V_PCID_conf_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>eCPRI_PCID_config_V_PCID_conf_V_TREADY</name>
<Object>eCPRI_PCID_config_V_PCID_conf_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>eCPRI_data_out_V_data_V_TDATA</name>
<Object>eCPRI_data_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>eCPRI_data_out_V_data_V_TVALID</name>
<Object>eCPRI_data_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>eCPRI_data_out_V_data_V_TREADY</name>
<Object>eCPRI_data_out_V_data_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>state_out</name>
<Object>state_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>8</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>PAYLOAD_VALUE</name>
<Object>PAYLOAD_VALUE</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>16</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
