<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Packet_gen" top="epacket_gen">
  <files>
    <file name="Packet_gen/epacket_gen.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Packet_gen/epacket_gen.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
