<project xmlns="com.autoesl.autopilot.project" name="4_l1tomplane_bigendian" top="l1tomplane">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="4_l1tomplane_bigendian/l1tomplane_bigendian.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="l1tomplane.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

