<project xmlns="com.autoesl.autopilot.project" name="Ethernet_MUX" top="ethernet_mux">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Ethernet_MUX/ethernet_mux.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ethernet_mux.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

