<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Uplane_depacketiser" top="uplane_depacketiser">
  <files>
    <file name="Uplane_depacketiser/oran_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Uplane_depacketiser/uplane_depacketiser.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
