<project xmlns="com.autoesl.autopilot.project" name="L1_Data_Gen" top="L1_Data_Gen">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../L1_Data_Gen_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="L1_Data_Gen/L1_Data_Gen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="L1_Data_Gen/L1_Data_Gen_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="L1_Data_Gen/extension_input.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="L1_Data_Gen/section_input.txt" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

