<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="12_Dummy_L1_to_UPLANE" top="Userplane_L1_Data_Gen">
  <files>
    <file name="12_Dummy_L1_to_UPLANE/section_input.txt" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="12_Dummy_L1_to_UPLANE/UP_L1_datagen.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="12_Dummy_L1_to_UPLANE/UP_L1_datagen.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
