<project xmlns="com.autoesl.autopilot.project" name="L1toORAN" top="L1toORAN">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="lib/L1_controller_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="L1toORAN/L1toORAN_main.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lib/ethernet_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="lib/oran_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

