<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="uplane_packetiser" top="uplane_packetiser">
  <files>
    <file name="uplane_packetiser/uplane_packetizer.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="uplane_packetiser/oran_header.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
