<profile>

<ReportVersion>
<Version>2019.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynquplus</ProductFamily>
<Part>xczu9eg-ffvb1156-2-e</Part>
<TopModelName>l1tomplane</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
<TargetInitiationInterval>1</TargetInitiationInterval>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>function</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>0.656</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>2</Best-caseLatency>
<Average-caseLatency>2</Average-caseLatency>
<Worst-caseLatency>2</Worst-caseLatency>
<PipelineInitiationInterval>1</PipelineInitiationInterval>
<PipelineDepth>3</PipelineDepth>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>143</FF>
<LUT>109</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP48E>0</DSP48E>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>1824</BRAM_18K>
<DSP48E>2520</DSP48E>
<FF>548160</FF>
<LUT>274080</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>l1tomplane</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>l1tomplane</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>outdata_V_V_TDATA</name>
<Object>outdata_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outdata_V_V_TVALID</name>
<Object>outdata_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>outdata_V_V_TREADY</name>
<Object>outdata_V_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>axis</IOProtocol>
<IOConfig>register, both mode</IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
<CType>int</CType>
</RtlPorts>
<RtlPorts>
<name>state_out_V</name>
<Object>state_out_V</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>data</Attribute>
<CType>int</CType>
</RtlPorts>
</InterfaceSummary>

</profile>
