<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="packet_gen" top="slot_Data_gen">
  <files>
    <file name="Packet_Gen.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="Packet_Gen.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
