<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="err_count" top="err_count">
  <files>
    <file name="err_count/expectedOutput.txt" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="err_count/err_count.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
