<project xmlns="com.autoesl.autopilot.project" name="eCPRI_demux" top="ecpri_demux">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="eCPRI_demux/ecpri_demux.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="ecpri_demux_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

