<project xmlns="com.autoesl.autopilot.project" name="L1datagen_Uplane" top="L1_data_Uplane">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="L1datagen_Uplane/L1_data_UP.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="L1datagen_Uplane/L1_data_UP_header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

