<project xmlns="com.autoesl.autopilot.project" name="13_UPLANE_Appn_Secn_Gen" top="Data_Gen">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="13_UPLANE_Appn_Secn_Gen/datagen.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="13_UPLANE_Appn_Secn_Gen/datagen.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

